<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="k" %>

<%@ page errorPage="/includes/errorpage.jsp" %>
<fmt:setBundle basename="messages"/>
<html>
<head>
<title>
KirolaK
</title>
<link href="css/kirolak.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<script type="text/javascript">
	function widthChange()
	{
		document.getElementById("content").style.width = (document.body.offsetWidth - 330) + "px";
	}
</script>

</head>
<body onResize="widthChange()" onLoad="widthChange()">
<div id="header">
<div id="banner"></div>
</div>
