<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="k" %>

<%@ page errorPage="/includes/errorpage.jsp" %>
<fmt:setBundle basename="messages"/>
<html>
<head>
<title>
KirolaK
</title>
<link href="css/kirolak.css" rel="stylesheet" type="text/css"/>
</head>
<body  bgcolor="#FFFFFF">
<div id="header">
<div id="banner"></div>
</div>
